export APP_ENV=PROD
export RUNTIME_API_HOST=https://api.manus.im
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/New_York
export CODE_SERVER_DOMAIN=manus.computer
export APP_DOMAIN=manus.im
export LAST_COMMIT_HASH=1f18eca5f1b8c6b3d1f6b13720e60795a3290417
export APP_VERSION=3.16
export CODE_SERVER_PASSWORD="069ada2925722849"
